[buildout]
parts = python 
        django

develop = .
eggs = python-emailahoy
       django-aweber
       Django

[versions]
django = 1.4.1

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = aweber
project = aweber
settings = testsettings
test = aweber
testrunner = test
eggs = ${buildout:eggs}

